{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Kd0MFAzqjh853s05QH9xmRqBSSu3Yxs28Cq39Lu9ZWIvCSeXToiGj7MoPcmkf29SEjQ1bFM1mKBhETdijNHeGyz00ovlC3QJh",
    "SecretKey": "sk_test_51Kd0MFAzqjh853s0yGLeI9lk2JF8hFCjETkcOJmDauqLVyaka2Hgn6u0wvS6wx2utq6qMS1ndQPx6LDCt7pcUsAe00fPDrC24O"
  },
  "SendGrid": {
    "SecretKey": "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"
  },
  "HttpRequest": {
    //"HostUrl": "http://localhost:5001",
    "HostUrl": "http://localhost:8001/api/"
  },
  "AllowedHosts": "*"
}
